# UTF-8
#
# Version resource embedded in the .exe so it shows a real product name,
# version, and publisher (helps it look legitimate to scanners + SmartScreen).
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Shelementyev'),
         StringStruct('FileDescription', "Shelementyev's BLE-MIDI Bridge"),
         StringStruct('FileVersion', '1.0.0.0'),
         StringStruct('InternalName', 'Shelementyevs-BLE-MIDI-Bridge'),
         StringStruct('LegalCopyright', "Copyright (C) 2026 Shelementyev - GPLv3"),
         StringStruct('OriginalFilename', 'Shelementyevs-BLE-MIDI-Bridge.exe'),
         StringStruct('ProductName', "Shelementyev's BLE-MIDI Bridge"),
         StringStruct('ProductVersion', '1.0.0.0')])
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
